<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>Reservia</title>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        </head>
    </head>

    <body>
        <header>
            <nav>
                <img src="images/logo/Reservia@3x.png" alt="Logo de Reservia" />
                <ul>
                    <li><a href="#hebergement">Hébergement</a></li>
                    <li><a href="#activites">Activités</a></li>
                    <li><a href="#" id="element_inscrire">S'inscrire</a></li>
                </ul>
            </nav>

            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En pleine ville ou en pleine nature</p>

            <form action="#" method="post">
                <i class="fas fa-map-marker-alt"></i>
                <input type="search" value="Marseille France" name="champ_recherche" id="champ_recherche" />
                <input type="submit" value="Recherche" name="bouton_recherche" id="bouton_recherche" />
            </form>

            <div class="filtre_par_categorie">
                <p>Filter</p>
                <div class="icon_par_categorie">
                    <i class="fas fa-money-bill-wave"></i>
                    <p>Économie</p>
                </div>

                <div class="icon_par_categorie">
                    <i class="fas fa-child"></i>
                    <p>Familial</p>
                </div>
                
                <div class="icon_par_categorie">
                    <i class="fas fa-heart"></i>
                    <p>Romantique</p>
                </div>
                
                <div class="icon_par_categorie">
                    <i class="fas fa-dog"></i>
                    <p>Animal</p>
                </div>
            </div>

            <p><i class="fas fa-info-circle"></i> Plus de 500 logements disponibles dans cette ville</p>
        </header>

        <section>
            <article>
                <h2 id="hebergement">Hébergements à Marseille</h2>
                <div class="hebergements_a_marseille">
                    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo de chambre de l'auberge la Cannebière" />
                    <h3>Auberge la Cannebière</h3>
                    <p>Nuit à partir de <span class="cout">25€</span></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>

                <div class="hebergements_a_marseille">
                    <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo de l'hôtel du port" />
                    <h3>Hôtel du port</h3>
                    <p>Nuit à partir de <span class="cout">52€</span></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>

                <div class="hebergements_a_marseille">
                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo de l'hôtel Les mouettes" />
                    <h3>Hôtel Les mouettes</h3>
                    <p>Nuit à partir de <span class="cout">76€</span></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>

                <div class="hebergements_a_marseille">
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo de l'hôtel de la mer" />
                    <h3>Hôtel de la mer</h3>
                    <p>Nuit à partir de <span class="cout">46€</span></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>

                <div class="hebergements_a_marseille">
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo de l'auberge Le Panier" />
                    <h3>Auberge Le Panier</h3>
                    <p>Nuit à partir de <span class="cout">23€</span></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>

                <div class="hebergements_a_marseille">
                    <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo de chambre de l'auberge la Cannebière" />
                    <h3>Hôtel chez Amina</h3>
                    <p>Nuit à partir de <span class="cout">96€</span></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>></p>
               </div>
            </article>

            <article>
                <h2>Les plus populaires</h2>
                <div class="les_plus_populaires">
                    <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo de l'hôtel Le soleil du matin" />
                    <h3>Hôtel Le soleil du matin</h3>
                    <p>Nuit à partir de 128€</p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>

                <div class="les_plus_populaires">
                    <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo de au coeur de l'eau Chambre d'hôtes" />
                    <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                    <p>Nuit à partir de 71€</p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                
                <div class="les_plus_populaires">
                    <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo de au coeur de l'eau Chambre d'hôtes" />
                    <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                    <p>Nuit à partir de 71€</p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>                
            </article>

            <article>
                <h2 id="activites">Activités de Marseille</h2>
                <div class="activites_de_marseille">
                    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du vieux port de Marseille" />
                    <h3>Vieux port</h3>                             
                </div>

                <div class="activites_de_marseille">
                    <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du fort de Pomègue" />
                    <h3>Fort de Pomègue</h3>                             
                </div>

                <div class="activites_de_marseille">
                    <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo des îles du Frioul" />
                    <h3>Îles du Frioul</h3>                             
                </div>

                <div class="activites_de_marseille">
                    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo du parc National des Calanques" />
                    <h3>Parc National des Calanques</h3>                             
                </div>

                <div class="activites_de_marseille">
                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo de notre dame de Garde" />
                    <h3>Notre-Dame-de-la-Garde</h3>                             
                </div>
                
                <div class="activites_de_marseille">
                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo du parc Longchamp" />
                    <h3>Parc Longchamp</h3>                             
                </div>
            </article>
        </section>
        
        <footer>
            <div>
                <h3>A propos</h3>
                    <p>Fonctionnement du site</p>
                    <p>Condition générales de vente</p>
                    <p>Données et confidentialité</p>
            </div>

            <div>
                <h3>Nos hébergements</h3>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>
            </div>

            <div>
                <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
            </div>
        </footer>
    </body>
</html>