<!DOCTYPE html>
<html lang="fr">

    <!--Les méta-données du site (infos complémentaires)-->

    <head>
        <title>Reservia</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <!--Le corp de la page (le contenu de la page)-->

    <body>

        <!--L'entête du corp de la page avec la barre de navigation-->

        <header>
            <nav>
                <img src="images/logo/Reservia@3x.png" alt="Logo de Reservia" />
                <div id="barre_de_navigation">
                    <div id="liens_vers_ancres">
                        <span class="liens_ancres"><a href="#hebergements_a_marseille">Hébergement</a></span>
                        <span class="liens_ancres"><a href="#activites_a_marseille">Activités</a></span>
                    </div>
                    <span id="inscription"><a href="#" id="element_inscrire">S'inscrire</a></span>
                </div>
            </nav>

            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En pleine ville ou en pleine nature</p>

            <form action="#" method="post">
                <i class="fas fa-map-marker-alt" id="icon_localisation"></i>
                <input type="search" value="Marseille, France" name="champ_recherche" id="champ_recherche" />
                <button type="submit"><span>Recherche</span><i class="fas fa-search"></i></button>
            </form>

            <div id="filtre_par_categorie">
                <p>Filtres</p>
                    <div id="filtres">
                        <a href="#">
                            <div class="icon_par_categorie">
                                <span class="icon_filtre"><i class="fas fa-money-bill-wave"></i></span>
                                <p>Économie</p>
                            </div>
                        </a>

                        <a href="#">
                            <div class="icon_par_categorie">
                                <span class="icon_filtre"><i class="fas fa-child"></i></span>
                                <p>Familial</p>
                            </div>
                        </a>
                            
                        <a href="#">
                            <div class="icon_par_categorie">
                                <span class="icon_filtre"><i class="fas fa-heart"></i></span>
                                <p>Romantique</p>
                            </div>
                        </a>
                        
                        <a href="#">
                            <div class="icon_par_categorie">
                                <span class="icon_filtre"><i class="fas fa-dog"></i></span>
                                <p>Animaux autorisés</p>
                            </div>
                        </a>
                    </div>
            </div>
            <p id="info"><span id="icon_info"><i class="fas fa-info"></i></span> Plus de 500 logements disponibles dans cette ville</p>
        </header>

        <!--3 sections hébergements à Marseille, les plus populaire et les activités à Marseille-->

        <div id="deux_sections">
            <section id="hebergements_a_marseille">
                <h2 id="logement_coucher">Hébergements à Marseille</h2>
                    <div id="cartes">
                        <a href="#">
                            <div class="hebergements">
                                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo de chambre de l'auberge la Cannebière" />
                                <p class="text_important">Auberge la Cannebière</p>
                                <p>Nuit à partir de <span class="cout">25€</span></p>
                                <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="etoile_desactive"><i class="fas fa-star"></i></span></p>
                            </div>
                        </a>

                        <a href="#">
                            <div class="hebergements">
                                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo de l'hôtel du port" />
                                <p class="text_important">Hôtel du port</p>
                                <p>Nuit à partir de 52<span class="cout">€</span></p>
                                <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                            </div>
                        </a>

                        <a href="#">
                            <div class="hebergements">
                                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo de l'hôtel Les mouettes" />
                                <p class="text_important">Hôtel Les mouettes</p>
                                <p>Nuit à partir de 76<span class="cout">€</span></p>
                                <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="etoile_desactive"><i class="fas fa-star"></i></span></p>
                            </div>
                        </a>                            

                        <a href="#">
                            <div class="hebergements">
                                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo de l'hôtel de la mer" />
                                <p class="text_important">Hôtel de la mer</p>
                                <p>Nuit à partir de 46<span class="cout">€</span></p>
                                <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="etoile_desactive"><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
                            </div>
                        </a>

                        <a href="#">
                            <div class="hebergements">
                                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo de l'auberge Le Panier" />
                                <p class="text_important">Auberge Le Panier</p>
                                <p>Nuit à partir de <span class="cout">23€</span></p>
                                <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="etoile_desactive"><i class="fas fa-star"></i></span></p>
                            </div>
                        </a>

                        <a href="#">
                            <div class="hebergements">
                                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo de chambre de l'auberge la Cannebière" />
                                <p class="text_important">Hôtel chez Amina</p>
                                <p>Nuit à partir de 96<span class="cout">€</span></p>
                                <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                            </div>
                        </a>
                </div>
                <p id="plus_onglets"><a href="#">Afficher plus</a></p>
            </section>

            <section id="les_plus_populaires">
                <div id="aligner">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>
                    <div id="populaires">
                        <a href="#">
                            <div class="cartes_populaires">
                                <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo de l'hôtel Le soleil du matin" />
                                    <div class="cote">
                                        <div class="espace_plus_petit">
                                            <p class="text_important">Hôtel Le soleil du matin</p>
                                            <p>Nuit à partir de 128<span class="cout">€</span></p>
                                        </div>
                                        <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                                    </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="cartes_populaires">
                                <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo de au coeur de l'eau Chambre d'hôtes" />
                                    <div class="cote">
                                        <div class="espace_plus_petit">
                                            <p class="text_important">Au coeur de l'eau Chambre d'hôtes</p>
                                            <p>Nuit à partir de 71<span class="cout">€</span></p>
                                        </div>
                                        <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="etoile_desactive"><i class="fas fa-star"></i></span></p>
                                    </div>
                            </div>
                        </a>
                            
                        <a href="#">
                            <div class="cartes_populaires">
                                <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo de au coeur de l'eau Chambre d'hôtes" />
                                    <div class="cote">
                                        <div class="espace_plus_petit">
                                            <p class="text_important">Au coeur de l'eau Chambre d'hôtes</p>
                                            <p>Nuit à partir de 68<span class="cout">€</span></p>
                                        </div>
                                        <p class="etoile"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="etoile_desactive"><i class="fas fa-star"></i></span></p>
                                    </div>
                            </div>
                        </a>
                    </div>
            </section>
        </div>

        <section id="activites_a_marseille">
            <h2>Activités de Marseille</h2>
                <div id="activites_cartes">
                    <div class="bloc_de_3_cartes">
                        <a href="#" class="lien_portrait">
                            <div class="activites">
                                <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du vieux port de Marseille" class="activites_mode_portrait" />
                                <p class="text_important">Vieux port</p>             
                            </div>
                        </a>

                            <div class="activites_en_colone">
                                <a href="#">
                                    <div class="activites">
                                        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du fort de Pomègue" class="mode_paysage_grand" />
                                        <p class="text_important">Fort de Pomègue</p>                         
                                    </div>
                                </a>

                                <a href="#">
                                    <div class="activites">
                                        <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo des îles du Frioul" class="mode_paysage_petit" />
                                        <p class="text_important">Îles du Frioul</p>
                                    </div>
                                </a>
                            </div>
                    </div>    

                    <div class="bloc_de_3_cartes">
                        <a href="#" class="lien_portrait">
                            <div class="activites">
                                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo du parc National des Calanques" class="activites_mode_portrait" />
                                <p class="text_important">Parc National des Calanques</p>   
                            </div>
                        </a>

                        <div class="activites_en_colone">
                            <a href="#">
                                <div class="activites">
                                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo de notre dame de Garde" class="mode_paysage_petit" />
                                    <p class="text_important">Notre-Dame-de-la-Garde</p>
                                </div>
                            </a>

                            <a href="#">    
                                <div class="activites">
                                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo du parc Longchamp" class="mode_paysage_grand" />
                                    <p class="text_important">Parc Longchamp</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--Le pied de page-->

        <footer>
            <div>
                <h3>A propos</h3>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Condition générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
            </div>

            <div>
                <h3>Nos hébergements</h3>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
            </div>

            <div>
                <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
            </div>
        </footer>
    </body>
</html>