<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>Reservia</title>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        </head>
    </head>

    <body>
        <header>
            <nav>
                <img src="images/logo/Reservia@3x.png" alt="Logo de Reservia" />
                <ul>
                    <li><a href="#hebergement">Hébergement</a></li>
                    <li><a href="#activites">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav>

            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En pleine ville ou en pleine nature</p>

            <form action="#" method="post">
                <i class="fas fa-map-marker-alt"></i>
                <input type="search" value="Marseille France" />
                <input type="submit" value="Recherche" />
            </form>

            <div class="filtre">
                <p>Filter</p>
                <div class="par_filtre">
                    <i class="fas fa-money-bill-wave"></i>
                    <p>Économie</p>
                </div>

                <div class="par_filtre">
                    <i class="fas fa-child"></i>
                    <p>Familial</p>
                </div>
                
                <div class="par_filtre">
                    <i class="fas fa-heart"></i>
                    <p>Romantique</p>
                </div>
                
                <div class="par_filtre">
                    <i class="fas fa-dog"></i>
                    <p>Animal</p>
                </div>
            </div>

            <p><i class="fas fa-info-circle"></i> Plus de 500 logements disponibles dans cette ville</p>
        </header>
    </body>
</html>